body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

h1 {
    margin: 0;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav li {
    margin: 0;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 25px;
}

.mainImage {
    position: relative;
}

.mainImage img {
    max-width: 100%;
    height: auto;
}

.mainImageText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    text-align: center;
    color: white;
}

.mainImageText h2 {
    font-size: 24px;
    margin: 0;
}

.card-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: baseline;
}
.card {
    display: flex;
    border: 1px solid #e2e2e2;
    border-radius: 8px;
   }
   
   .card-details {
    padding: 1rem;
   }
   
   .card-image {
    width: 200px;
    height: auto;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
   }
   
   .card-details-header-container {
    margin-bottom: 1rem;
   }
   
   .card-header-info {
    text-transform: uppercase;
    font-size: var(--font-sm);
    font-weight: 300;
    color: var(--gray-600);
    margin-bottom: 4px;
   }
   .card-header-price {
    color: var(--gray-900);
    font-size: var(--font-lg);
    font-weight: 500;
    margin-bottom: 0.25rem;
   }

   .card-header-colour {
    font-size: var(--font-sm);
    color: var(--gray-700);
   }
   .card-header-sizes {
    font-size: var(--font-sm);
    color: var(--gray-700);
   }
   .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
button{
    text-decoration: none;
}
.product {
    display: flex;
    flex-wrap: wrap;
}

.product-image {
    flex: 1;
}

.product-image img {
    max-width: 100%;
    height: 500px;
    margin-left: 50px;
}

.product-info {
    flex: 1;
    padding: 20px;
    margin-left: 50px;
    margin-right: 200px;
}

.product-title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
}
.product-subtitle {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}
.product-description {
    font-size: 16px;
}

.product-price {
    font-size: 20px;
    font-weight: bold;
}
.size-options label {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
    cursor: pointer;
    border: 1px solid #333;
    margin: 5px;
    border-radius: 5px;
}
.save-button{
    margin: 5px;
}
.reviews{
    margin: 10px;
}
.reviews- h2 a {
    text-decoration: none;
    color: #000; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.delivery-returns h2 a {
    text-decoration: none;
    color: #000; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}


@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
    }

    .mainImageText {
        padding: 10px;
    }

    .mainImageText h2 {
        font-size: 20px;
    }
    .product {
        flex-direction: column;
    }

    .product-image,
    .product-info {
        flex: none;
    }

    .product-info {
        padding: 10px;
    }

    .product-title {
        font-size: 20px;
    }

    .product-description {
        font-size: 14px;
    }

    .product-price {
        font-size: 20px;
    }
}




